body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* flex: 1; */
    font-family: roboto;
    margin: 0;
}

header, footer{
    width: 100%;
    color: white;
}

header .background{
    background-color: #1F2937;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 1000px;
    margin: auto;
}

.hero{
    font-size: 18px;
    color: #E5E7EB;

    display:flex;
    justify-content: space-between;

    padding: 80px 0;
}

.hero .left{
    width: 400px;
}

.hero img{
    width:600px;
    height:300px;
    /* background-position: 50%; */
}

.hero .left p{
    margin: 0;
}

.hero .left h1{
    font-weight: extra-bold;
    font-size: 48px;
    color: #F9FAF8;
    margin: 0;
}

.hero button{
    background-color: #3882F6;
    padding: 5px 25px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    margin: 10px 0;
}


/* FIRST SECTION */
.firstSection{
    text-align: center;
}
.cardContainer{
    display: flex;
    gap: 40px;
}

.card{
    margin: 0;
    width: 150px;
    
}

.card img{
    width: 100%;
    border: solid 3px blue;
    border-radius: 10px;
}

.card figcaption{
    text-wrap: wrap;
}


/* SECOND SECTION */
.secondSection{
    background-color: #E5E7EB;
    /* width: 100%; */
}



ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

a{
    text-decoration: none;
    color: white;
}